body {
  margin: 0;
  padding: 0;
  font-family: monospace;
  color: #fff;
  font-size: 110%;
  background-color: #002400;
}

/* Global  */
a {
  color: #00ff00 !important;
  text-decoration: none;
}

p.lead {
  font-size: 130%;
}

/* Main  */
main {
  img {
    max-width: 100%;

    display: block;
    padding: 15px 15px 15px 0;

    &.right {
      @media (min-width: 480px) {
        float: right;
        padding: 0 0 15px 15px;
      }
    }
  }

  ul li {
    margin: 5px 0;
  }
}

/* Columns */

.column {
  border-bottom: 1px solid #fff;
}

/*
.columns {
  display: flex;
  flex-wrap: wrap;
}
.columns .column {
  flex: 1 1 auto;
  padding: 15px 15px 0 0;
  box-sizing: border-box;
}
*/
/* Phone - 1 column */
/*
@media (max-width: 600px) {
  .columns .column {
    width: 100%;
  }
}
*/
/* iPad Portrait - 2 columns */
/*
@media (min-width: 601px) {
  .columns .column {
    width: 50%;
  }
}
*/
/* iPad Landscape - 3 columns */
/*@media (min-width: 901px) {
  .columns .column {
    width: 33.33%;
  }
}*/

/* Logo */
.ogis-logo {
  text-align: center;
  font-size: 40px;
  color: #fff;

  tr:first-child td {
    border-bottom: 1px solid #fff;
  }

  td {
    padding: 5px;
    width: 36px;
    line-height: 34px;

    &:first-child {
      border-right: 1px solid #fff;
    }
  }
}

/* Header */
body > article > header {
  position: relative;
  width: 100%;
  height: 160px;

  #waymark-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: unset;

    .leaflet-map-pane {
      filter: invert(100%);
    }

    .leaflet-control {
      display: none;
    }

    .leaflet-control-attribution {
      display: block;
      color: #fff;
      background: transparent;
    }
  }

  h1 {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0;
    margin: 0;
    z-index: 3000;
  }
}

/* Article */
section {
  padding: 15px;

  &:nth-child(odd) {
    background-color: #003300;
  }
}

/* Footer */
footer {
  padding: 15px;
  background-color: #111;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

/* Timeline */
#progress {
  .items {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 20px;

    article {
      position: relative;
      margin-bottom: 40px;
      padding-left: 20px;
      border-left: 2px solid #fff;

      &::before {
        content: "";
        position: absolute;
        left: -6px;
        top: 0;
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
      }

      header {
        margin-bottom: 15px;

        h1 {
          font-size: 1.5em;
          margin: 0 0 10px 0;
        }

        .metadata {
          background: rgba(0, 0, 0, 0.3);
          padding: 10px;
          border-radius: 4px;

          ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
              margin-bottom: 5px;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }

      main {
        padding: 10px 0;
        /* self-clear floats */
        &:after {
          content: "";
          display: table;
          clear: both;
        }
      }
    }
  }
}
